<!DOCTYPE html>
<html lang="en">
    <head>
        <title>William Welsh</title>

        <!-- external CSS stylesheet -->
        <link rel="stylesheet" type="text/css" href="McKee_ContactSource.css">

        <!-- Google fonts for Oswald -->
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
        
    </head>
<body>

    <div id="container">

        <h1 id="page-title">Contact Information</h1>

        <h2 id="name">William Welsh</h2>

        <div id="contact">

                <p>Mobile 555 555 5555</p>
                <p>Email pleasedontemail@gmail.com</p>
                <p>Work address Dennis and Dahlman</p>
                <p>8714 Pacific Street</p>

        </div>

        <div id="footer">
            <a href="https://www.dennisondahlman.com/" target="_blank" id="barber-url">
                Barber Appointment website
            </a>

            <br />

            <a href="#container" id="back-to-top">back to top</a>
        </div>

    </div>

</body>
</html>